{
  "공통자재": {
    "봉강": {
      "이형철근(이형봉강)(1)": {"unit": "ton"},
      "이형철근(이형봉강)(2)": {"unit": "ton"},
      "특수철근": {"unit": "ton"},
      "원형철근(원형봉강)": {"unit": "ton"},
      "스파이럴철근": {"unit": "m"}
      //"나선철선": {"unit": "kg"},
      //"PC강봉": {"unit": "kg"}
    },
    "형강": {
      "ㄱ형강": {"unit": "ton"},
      "ㄷ형강": {"unit": "ton"},
      "I형강": {"unit": "ton",
        "excluded_specs": [
          "광산용I형강(GI-BEAM)(KSE4002) - A130×B100×t₁12.0×t₂17.0 단중35.00㎏/m"
        ]
      },
      "철골브레이스": {"unit": "Set"},
      "C형강": {"unit": "kg"},
      //"HyFo BEAM": {"unit": "ton"},
      "H형강": {"unit": "ton"},
      //"용접경량H형강": {"unit": "ton"},
      //"4각강": {"unit": "ton"}
      // "레일": {"unit": "ton"}
      // "TSC BEAM": {"unit": "ton"}
      // "OCFT COLUMN": {"unit": "ton"}
      // "ACT COLUMN": {"unit": "ton"}
      // "ACT PILE": {"unit": "ton"}
    },
    "강판": {
      "열연강판-1": {"unit": "ton"},
      "열연강판-2": {"unit": "ton"},
      "후판-1": {"unit": "ton"},
      "후판-2": {"unit": "ton"},
      "냉연강판-1": {"unit": "ton"},
      "냉연강판-2": {"unit": "ton"},
      "아연도강판-1": {"unit": "ton"},
      "아연도강판-2": {"unit": "매"}
      // "프린트강판": {"unit": "ton"}
      // "착색아연도강판(칼라강판)(1)-1": {"unit": "ton"}
      // "착색아연도강판(칼라강판)(1)-2": {"unit": "m"}
      // "착색아연도강판(칼라강판)(2)": {"unit": "ton"}
    },
    "강관": {
      "구조용강관": {"unit": "m"},
      "구조용각관": {"unit": "m"}
    },
    "특수강": {
      "구조용스테인리스관(1)": {"unit": "m"},
      "구조용스테인리스관(2)": {"unit": "m"},
      "스테인리스강판(1)": {"unit": "ton"},
      "스테인리스강판(2)": {"unit": "ton"},
      //"스테인리스강판(3)-1": {"unit": "ton"},
      //"스테인리스강판(3)-2": {"unit": "ton"},
      "스테인리스환봉": {"unit": "kg"},
      "특수강": {"unit": "kg"}
      // "구조용스테인리스관(3)": {"unit": "m"}
      // "스테인리스강판(4)-1": {"unit": "ton"}
      // "스테인리스강판(4)-2": {"unit": "ton"}
      // "스테인리스채널-H형강": {"unit": "kg"}
      // "스테인리스앵글": {"unit": "kg"}
      // "스테인리스와이어로프": {"unit": "m"}
      // "주철품ㆍ주강품": {"unit": "kg"}
    },
    "비철금속": {
      "동제품(1)": {"unit": "kg"},
      "동제품(2)": {"unit": "kg"},
      "알루미늄제품(1)": {"unit": "kg"},
      "알루미늄제품(2)": {"unit": "kg"},
      "비철지금(非鐵地金)": {"unit": "kg"},
      "연(납)제품(鉛製品)": {"unit": "매"}
    },
    "시멘트ㆍ콘크리트": {
      "레미콘-1": {"unit": "㎥"},
      "레미콘-2": {"unit": "㎥"},
      "시멘트-1": {"unit": "포"},
      "시멘트-2": {"unit": "포"}
      // "모르터-1": {"unit": "㎥"},
      // "모르터-2": {"unit": "㎥"}
      // "시멘트-3": {"unit": "포"}
      // "시멘트-4": {"unit": "포"}
      // "방수·방청시멘트": {"unit": "kg"}
      // "특수레미콘": {"unit": "㎥"}
      // "특수시멘트ㆍ타일시멘트(1)": {"unit": "포"}
    }
  },
  "토목자재": {
    "파일류": {
      // "고강도콘크리트파일(PHC-A종)(1)": {"unit": "본"},
      // "고강도콘크리트파일(PHC-B, C종)(2)": {"unit": "본"},
      "강관파일(1)": {"unit": "m"},
      "강관파일(2)": {"unit": "m"}
      // "스크류파일": {"unit": "개"}
      // "PHC 두부보강자재": {"unit": "개"}
      // "에코스파이럴": {"unit": "개"}
      // "PHC파일 두부보강캡(하부판 스틸제품)": {"unit": "개"}
      // "PHC파일 두부보강캡(하부판 P.E제품)": {"unit": "개"}
      // "복합말뚝(SCP)": {"unit": "본"}
      // "복합말뚝(HCP)": {"unit": "본"}
    },
    "경계블록": {
      // "콘크리트경계블록(1)": {"unit": "개"},
      // "콘크리트경계블록(2)": {"unit": "개"}
      // "인조화강석경계블록": {"unit": "개"}
    },
    "맨홀": {
      // "맨홀(1)": {"unit": "개"},
      // "맨홀(2)": {"unit": "개"}
      // "맨홀(3)": {"unit": "개"}
    },
    "그레이팅": {
      // "스틸그레이팅(1)": {"unit": "조"},
      // "스틸그레이팅(2)": {"unit": "조"}
    }
  },
  "건축자재": {
    "벽돌": {
      // "콘크리트벽돌(시멘트벽돌)(1)": {"unit": "개"},
      // "콘크리트벽돌(시멘트벽돌)(2)": {"unit": "개"},
      "내화벽돌": {"unit": "매"}
    },
    "미장재": {
      // "외벽단열마감재(1)": {"unit": "㎡"},
      // "외벽단열마감재(2)": {"unit": "㎡"},
      // "퍼라이트": {"unit": "ℓ"}
      // "불연성 무기질계 접착제": {"unit": "20㎏"}
      // "무기질계 내외장 마감재": {"unit": "㎡"}
      // "내화피복재": {"unit": "㎡"}
    },
    "도료": {
      // "세라믹코팅제(1)": {"unit": "ℓ"},
      // "세라믹코팅제(2)": {"unit": "ℓ"},
      // "단열페인트": {"unit": "ℓ"},
      // "에폭시도료(1)": {"unit": "통"},
      // "에폭시도료(2)": {"unit": "kg"}
      // "방화ㆍ방염ㆍ내열페인트(1)": {"unit": "18ℓ"}
      // "방화ㆍ방염ㆍ내열페인트(2)": {"unit": "18ℓ"}
      // "방청페인트(1)": {"unit": ""}
      // "방청페인트(2)": {"unit": ""}
      // "방청페인트(3)": {"unit": ""}
    },
    "내ㆍ외장패널": {
      // "알루미늄패널(1)": {"unit": "㎡"},
      // "알루미늄패널(2)": {"unit": "㎡"},
      // "세라믹패널": {"unit": "㎡"},
      "아연도강판패널": {"unit": "㎡"}
      // "외장패널(금속제패널)": {"unit": "㎡"}
      // "준불연 성능 벽마감재(상업용·주거용·사무용공간)": {"unit": "㎡"}
      // "외벽·외장아연도금강판(금속제패널)": {"unit": "㎡"}
      // "준불연실내마감패널": {"unit": "㎡"}
      // "외장패널(석제, 타일 단열패널)": {"unit": "㎡"}
    },
    "보온ㆍ단열재": {
      "미네랄울보온판": {"unit": "㎡"},
      // "진공단열재(미라클히트)": {"unit": "㎡"},
      // "진공단열재(파워백)": {"unit": "㎡"},
      "글라스울단열보온재(1)": {"unit": "㎡"},
      "글라스울단열보온재(2)": {"unit": "㎡"},
      // "폴리에스터섬유단열재": {"unit": "㎡"},
      "경질폴리우레탄폼단열재(1)-1": {"unit": "㎡"},
      "경질폴리우레탄폼단열재(1)-2": {"unit": "㎡"}
      // "발포폴리스티렌판(1)": {"unit": ""}
      // "발포폴리스티렌판(압출)(2)-1": {"unit": ""}
      // "발포폴리스티렌판(압출)(2)-2": {"unit": ""}
      // "발포폴리스티렌판(스티로폴)(3)": {"unit": ""}
      // "발포폴리스티렌판(스티로폴)(4)": {"unit": ""}
      // "준불연 경질 폴리우레탄 폼 단열재": {"unit": "㎡"}
      // "가교발포폴리에틸렌 보온판 (카이론)": {"unit": "㎡"}
      // "심재 준불연 발포폴리스티렌 단열재(EPS)": {"unit": "㎡"}
    }
  },
  "급배수": {
    "배관재(Ⅰ)": {
      "일반배관용탄소강관(1)": {"unit": "m"},
      "일반배관용탄소강관(2)": {"unit": "m"},
      "압력배관용탄소강관(ASTM A53)(1)": {"unit": "m"},
      "압력배관용탄소강관(SPPS 38)(2)": {"unit": "m"},
      // "폴리에틸렌피복강관-1": {"unit": "m"},
      // "폴리에틸렌피복강관-2": {"unit": "m"},
      // "배관용스테인리스강관(일반용)-1": {"unit": "m"},
      // "배관용스테인리스강관(일반용)-2": {"unit": "m"},
      "배관용스테인리스강관(공업용)": {"unit": "m"},
      // "스테인리스Seamless강관-1": {"unit": "m"},
      // "스테인리스Seamless강관-2": {"unit": "m"},
      "스테인리스주름관": {"unit": "m"},
      "스테인리스플랜지": {"unit": "개"},
      // "스테인리스관이음쇠(용접식)(1)": {"unit": "개"},
      // "스테인리스관이음쇠(용접식)(2)": {"unit": "개"},
      "FRP DUCT 성형관 및 이음관": {"unit": "m"}
      // "연료가스배관용탄소강관": {"unit": ""}
      // "송유관": {"unit": ""}
      // "강관제관이음쇠(나사식)": {"unit": ""}
      // "강관제관이음쇠(용접식/흑관)-1": {"unit": ""}
      // "강관제관이음쇠(용접식/흑관)-2": {"unit": ""}
      // "강관제관이음쇠(용접식/백관)": {"unit": ""}
      // "강관제관이음쇠(용접식/레듀샤/흑관)-1": {"unit": ""}
      // "강관제관이음쇠(용접식/레듀샤/백관)-2": {"unit": ""}
      // "단조플랜지": {"unit": ""}
      // "단열이중보온관": {"unit": ""}
      // "폴리에틸렌피복강관이형관-1": {"unit": "개"}
      // "폴리에틸렌피복강관이형관-2": {"unit": "개"}
      // "폴리에틸렌피복강관이형관-3": {"unit": "개"}
      // "동파이프": {"unit": "m"}
      // "동관이음쇠": {"unit": "개"}
      // "복합파이프·이음관": {"unit": "m"}
    },
    "배관재(Ⅱ)": {
      "폴리부틸렌파이프(PB)": {"unit": "m"},
      "경질염화비닐관(PVC파이프)": {"unit": "본"},
      "일반용폴리에틸렌파이프": {"unit": "m"},
      "UHP PVDF SDR21/PN16 배관재(1)": {"unit": "m"},
      "UHP PVDF SDR21/PN16 배관재(2)": {"unit": "m"},
      // "HDPE DC 고압관 및 이음관-1": {"unit": "m"},
      // "HDPE DC 고압관 및 이음관-2": {"unit": "m"},
      "ECTFE SDR21 배관재": {"unit": "m"}
      // "PVC이음관(수도용)": {"unit": "개"}
      // "PVC, CPVC 파이프 및 이음관(1)": {"unit": "개"}
      // "PVC, CPVC 파이프 및 이음관(2)": {"unit": "개"}
      // "수도용폴리에틸렌파이프(1)-1": {"unit": "m"}
      // "수도용폴리에틸렌파이프(1)-2": {"unit": "m"}
      // "수도용폴리에틸렌파이프(2)": {"unit": "m"}
      // "폴리에틸렌파이프ㆍ이음관(1)-1": {"unit": "m"}
      // "폴리에틸렌파이프ㆍ이음관(1)-2": {"unit": "m"}
      // "폴리에틸렌파이프ㆍ이음관(2)": {"unit": "m"}
      // "폴리에틸렌파이프ㆍ이음관(3)-1": {"unit": "m"}
      // "폴리에틸렌파이프ㆍ이음관(3)-2": {"unit": "m"}
      // "익스팬션조인트": {"unit": "개"}
    },
    "밸브": {
      "스테인리스볼밸브-1": {"unit": "개"},
      "스테인리스볼밸브-2": {"unit": "개"},
      "스테인리스밸브": {"unit": "개"}
      // "버터플라이밸브(1)": {"unit": "개"},
      // "버터플라이밸브(2)": {"unit": "개"}
      // "PVC밸브-1": {"unit": "개"}
      // "PVC밸브-2": {"unit": "개"}
      // "주강제밸브": {"unit": "개"}
      // "주철제밸브": {"unit": "개"}
      // "청동제밸브": {"unit": "개"}
      // "볼밸브(1)": {"unit": "개"}
      // "볼밸브(2)": {"unit": "개"}
      // "스테인리스단조밸브(F304)(일반용)": {"unit": "개"}
      // "스테인리스단조밸브(F316)(가스용)": {"unit": "개"}
      // "단조밸브(A105)(일반용)": {"unit": "개"}
      // "컨트롤밸브": {"unit": "개"}
      // "주강제밸브(CAST CARBON STEEL VALVE)": {"unit": "개"}
      // "체크밸브(판)": {"unit": "개"}
      // "버터플라이밸브(3)": {"unit": "개"}
      // "버터플라이밸브(4)": {"unit": "개"}
      // "스팀트랩": {"unit": "개"}
      // "온도조절밸브": {"unit": "개"}
      // "안전밸브(1)": {"unit": "개"}
      // "안전밸브(2)": {"unit": "개"}
      // "감압밸브": {"unit": "개"}
      // "세퍼레이터": {"unit": "개"}
      // "스트레이너(1)": {"unit": "개"}
      // "스트레이너(2)": {"unit": "개"}
      // "자동밸브": {"unit": "개"}
    },
    "펌프류": {
      // "축류펌프": {"unit": "대"},
      // "사류펌프": {"unit": "대"},
      // "단단와권(보류트)펌프(1)": {"unit": "대"},
      // "단단와권(보류트)펌프(2)": {"unit": "대"},
      // "정량펌프-1": {"unit": "대"},
      // "정량펌프-2": {"unit": "대"},
      // "내산펌프": {"unit": "대"}
      // "수중모터펌프(1)": {"unit": "대"},
      // "수중모터펌프(2)": {"unit": "대"}
      // "입축 사류 · 축류 펌프": {"unit": "대"}
      // "양흡입(보류트)펌프-1": {"unit": "대"}
      // "양흡입(보류트)펌프-2": {"unit": "대"}
      // "다단와권(보류트)펌프(1)": {"unit": "대"}
      // "다단와권(보류트)펌프(2)": {"unit": "대"}
      // "다단와권(횡형편흡입)펌프": {"unit": "대"}
      // "다단와권(터빈)펌프": {"unit": "대"}
      // "부스타(가압)펌프(1)-1": {"unit": "대"}
      // "부스타(가압)펌프(1)-2": {"unit": "대"}
      // "부스타(가압)펌프(2)-1": {"unit": "대"}
      // "부스타(가압)펌프(2)-2": {"unit": "대"}
      // "인라인펌프(1)": {"unit": "대"}
      // "인라인펌프(2)": {"unit": "대"}
      // "입형다단펌프(1)": {"unit": "대"}
      // "입형다단펌프(2)": {"unit": "대"}
      // "자동펌프(1)": {"unit": "대"}
      // "자동펌프(2)": {"unit": "대"}
      // "튜브ㆍ호스펌프": {"unit": "대"}
      // "진공펌프": {"unit": "대"}
    },
    "조ㆍ탱크류": {
      "스테인리스물탱크(1)-1": {"unit": "대"},
      "스테인리스물탱크(1)-2": {"unit": "대"},
      "FRP약품탱크": {"unit": "대"},
      "FRP물탱크-1": {"unit": "대"},
      "FRP물탱크-2": {"unit": "대"},
      "PE케미칼탱크": {"unit": "대"},
      "PE물탱크": {"unit": "대"}
      // "FRP정화조(1)": {"unit": "대"},
      // "FRP정화조(2)": {"unit": "대"}
    },
    "파이프커버": {
      "아마젤에어로젤단열재": {"unit": "m"},
      "미네랄울보온재": {"unit": "m"},
      "HITLIN PIPE COVER HG발수 TYPE 보온재-1": {"unit": "m"},
      "HITLIN PIPE COVER HG발수 TYPE 보온재-2": {"unit": "m"}
      // "가교발포폴리에틸렌보온재(카이론)-1": {"unit": "m"}
      // "가교발포폴리에틸렌보온재(카이론)-2": {"unit": "m"}
      // "유리섬유보온재": {"unit": "m"}
      // "고무발포보온재(카이플렉스)-1": {"unit": "m"}
      // "고무발포보온재(카이플렉스)-2": {"unit": "m"}
      // "AES울 불연성단열재": {"unit": "m"}
      // "HITLIN PIPE COVER HG비발수 TYPE 보온재-1": {"unit": "m"}
      // "HITLIN PIPE COVER HG비발수 TYPE 보온재-2": {"unit": "m"}
      // "HITLIN PIPE COVER  HGA비발수 TYPE 보온재-1": {"unit": "m"}
      // "HITLIN PIPE COVER  HGA비발수 TYPE 보온재-2": {"unit": "m"}
      // "락킹식보온외장커버(파이프보온)": {"unit": "개"}
      // "락킹식보온외장커버(엘보보온)": {"unit": "개"}
      // "락킹식보온외장커버(밸브보온)": {"unit": "개"}
      // "후크식 보온외장조립카바(파이프보온)": {"unit": "개"}
      // "후크식 보온외장조립카바(엘보보온)": {"unit": "개"}
      // "후크식 보온외장조립카바(밸브보온)": {"unit": "개"}
    }
  },
  "전기자재": {
    "절연전선": {
      "내열비닐절연전선(HIV)": {"unit": "m"},
      "난연PVC절연접지용전선(F-GV)": {"unit": "m"},
      // "저독난연가교폴리올레핀절연전선(HFIX)": {"unit": "m"}
      // "난연성폴리프렉스구출선(MLFC)": {"unit": "m"}
      // "옥외용비닐절연전선(OW)": {"unit": "m"}
      // "인입용비닐절연전선(DV)": {"unit": "m"}
      // "고무절연캡타이어케이블(PNCT)(1)": {"unit": "m"}
      // "고무절연캡타이어케이블(PNCT)(2)": {"unit": "m"}
      "비닐절연비닐캡타이어케이블(VCT)(1)": {"unit": "m"},
      "비닐절연비닐캡타이어케이블(VCT)(2)": {"unit": "m"}
      // "전기기기용비닐절연전선(KIV)": {"unit": "m"}
      // "기구용비닐코드": {"unit": "m"}
      // "고무코드(CTF)": {"unit": "m"}
      // "클로로프렌피복인출선(CR배선)": {"unit": "m"}
      // "용접용케이블(WCT)": {"unit": "m"}
    },
    "전력케이블": {
      "절연난연PVC시스케이블(FW-CV, TFR-CV)": {"unit": "m"}
      // "합금 케이블(하이랙스, HiRaCS)": {"unit": "m"}
      // "절연저독성난연폴리올레핀시스케이블(HFCO)": {"unit": "m"}
      // "수밀형저독성난연동심중성선케이블(FR-CN/CO-W)": {"unit": "m"}
      // "수밀형동심중성선케이블(CN/CV-W)": {"unit": "m"}
    },
    "제어용케이블": {
      "절연난연시스제어케이블(FW-CVV)": {"unit": "m"},
      "절연난연시스제어차폐케이블(FW-CVV-SㆍSB)": {"unit": "m"},
      "절연난연시스알루미늄마일라테이프차폐제어케이블(FW-CVV-AMSㆍI/C AMS)": {"unit": "m"}
      // "절연저독성난연폴리올레핀시스제어용케이블(HFCCO)": {"unit": "m"}
      // "절연저독성난연폴리올레핀시스차폐제어용케이블(HFCCO-SㆍSB)": {"unit": "m"}
      // "절연저독성난연폴리올레핀시스알루미늄마일라테이프제어용케이블(HFCCO-AMSㆍI/C AMS)": {"unit": "m"}
    },
    "통신용케이블": {
      "광케이블": {"unit": "m"},
      "LAN(UTP)케이블(1)": {"unit": "m"},
      "LAN(UTP)케이블(2)": {"unit": "m"}
      // "비닐절연비닐시스전화용국내케이블": {"unit": "m"}
      // "폴리에틸렌절연비닐시스내쌍케이블(CPEV)": {"unit": "m"}
      // "PCM(DS1)케이블": {"unit": "m"}
      // "고주파폴리에틸렌절연동축케이블(ECX)": {"unit": "m"}
      // "인터폰선ㆍ전화선ㆍ점퍼선(TIVㆍTOVㆍTJV)": {"unit": "m"}
      // "위성방송수신용케이블(HFBT)": {"unit": "m"}
      // "신호용케이블": {"unit": "m"}
    },
    "전선관": {
      "광케이블통신관": {"unit": "m"},
      "경질비닐(PVC)전선관": {"unit": "m"},
      // "파상형경질(ELP)전선관": {"unit": "m"},
      "폴리에틸렌(PE)전선관": {"unit": "m"},
      // "후렉시블전선관": {"unit": "m"},
      // "나사없는전선관": {"unit": "m"}
      // "나사없는전선관 및 부속품(1)": {"unit": "개"}
      // "나사없는전선관 및 부속품(2)": {"unit": "개"}
      // "나사없는전선관용 원터치이음쇠(EZ커넥터)": {"unit": "개"}
      "강제전선관": {"unit": "m"}
      // "FC통신관": {"unit": "m"}
      // "강제전선관부품-1": {"unit": "개"}
      // "강제전선관부품-2": {"unit": "개"}
      // "노출배관용부품(전선관용)": {"unit": "개"}
      // "경질비닐(PVC)전선관부품": {"unit": "개"}
      // "합성수지제가요전선관": {"unit": "m"}
      // "합성수지제가요전선관부품": {"unit": "개"}
      // "후렉시블전선관부품(1)": {"unit": "개"}
      // "후렉시블전선관부품(2)": {"unit": "개"}
      // "몰드": {"unit": "개"}
      // "전선덕트": {"unit": "m"}
    },
    "전력기기": {
      // "정류기충전기": {"unit": "대"},
      // "변압기(1)": {"unit": "대"},
      // "변압기(2)": {"unit": "대"},
      // "소프트스타터": {"unit": "대"},
      // "인버터(1)": {"unit": "대"},
      // "인버터(2)": {"unit": "대"}
      // "전기차충전소 안전시설물": {"unit": "대"}
      // "저손실하이브리드변압기": {"unit": "대"}
      // "변압기(3)": {"unit": "대"}
      // "변압기(4)": {"unit": "대"}
      // "무정전전원장치": {"unit": "대"}
      // "자동전압조정기": {"unit": "대"}
      // "회전위상변환기": {"unit": "대"}
      // "전해용콘덴서(1)": {"unit": "개"}
      // "전해용콘덴서(2)": {"unit": "개"}
      // "기기용콘덴서": {"unit": "개"}
      // "인버터판넬/에너지절전기": {"unit": "대"}
      // "진상용콘덴서": {"unit": "개"}
      // "TWTX 전동기": {"unit": "대"}
      // "유도전동기": {"unit": "대"}
      // "인버터판넬": {"unit": "대"}
      // "마이크로서지필터": {"unit": "개"}
      // "조작트랜스포머": {"unit": "대"}
      // "인버터(3)": {"unit": "대"}
      // "인버터(4)": {"unit": "대"}
      // "에너지회생장치": {"unit": "대"}
      // "직류전동기제어컨버터": {"unit": "대"}
      // "직류전동기제어반": {"unit": "대"}
    }
  },
  "석유화학": {
    "유화제품": {
      "석유화학제품": {"unit": "ton"}
    },
    "화공약품": {
      "화공약품": {"unit": "㎏"},
      "시약": {"unit": "㎏"},
      "에어졸(1)": {"unit": "개"},
      "에어졸(2)": {"unit": "개"}
      // "활성탄소": {"unit": "㎏"}
    },
    "합성수지·고무제품": {
      // "PVC호스(1)": {"unit": "m"},
      // "PVC호스(2)": {"unit": "m"},
      "방진ㆍ방음패드": {"unit": "㎡"},
      "Flake Lining 재": {"unit": "㎏"},
      "PTFE(테프론)판": {"unit": "㎡"},
      "POM(아세탈)판": {"unit": "㎡"},
      "MC(나일론)판": {"unit": "㎡"},
      "ABS판": {"unit": "㎡"},
      "PET판": {"unit": "㎡"},
      // "포맥스판": {"unit": "㎡"},
      "PVC평판": {"unit": "㎡"},
      "PPㆍPE평판": {"unit": "㎡"},
      "PVCㆍPPㆍPE봉": {"unit": "m"},
      "ABS봉": {"unit": "m"},
      "PTFE(테프론)봉": {"unit": "m"},
      "불포화폴리에스터수지": {"unit": "㎏"}
      // "고무호스": {"unit": "m"}
      // "고압호스": {"unit": "m"}
      // "고무판(1)": {"unit": "㎡"}
      // "고무판(2)": {"unit": "㎡"}
      // "고무용약품": {"unit": "㎏"}
      // "에폭시봉": {"unit": "m"}
      // "아크릴봉": {"unit": "m"}
      // "아크릴거울": {"unit": "㎡"}
      // "아크릴평판": {"unit": "㎡"}
      // "압출아크릴판": {"unit": "㎡"}
      // "아크릴파이프": {"unit": "m"}
    }
  },
  "생활용품": {
    "포장재류": {
      "PE필름(비닐)": {"unit": "롤"},
      "PVC 경질ㆍ연질시트": {"unit": "롤"}
    },
    "재생재료": {
      "재생재료(1)-매입가": {"unit": "kg"},
      "재생재료(1)-매출가": {"unit": "kg"},
      "재생재료(2)": {"unit": "kg"}
    }
  }
}